PORT=3000
HTTPS_PORT=3000
HTTPS_KEY=./cert/selfsigned.key
HTTPS_CERT=./cert/selfsigned.pem
MONGODB_URI=mongodb://localhost:27017/YOUR_DATABASE
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRE=1hr

PROGRAMS_CACHE=false
ESCALATION_DEADLINE_DAYS_TRIGGER=70

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=xxxxx@ethereal.email
SMTP_PASSWORD=xxxxxx
ORIGIN=http://localhost:3006
API_ORIGIN=https://localhost:3000/api
//Every day on 02 hr 02 min 00 sec
CLEAN_UP_SCHEDULE=0 0 * * * *

//Every Friday on 02 min 00 sec

//WEEKLY_TASKS_REMINDER_SCHEDULE=0 5 0 * * 5
WEEKLY_TASKS_REMINDER_SCHEDULE=0 1 * * * *

//Every day on 01 hr 02 min 00 sec
DAILY_TASKS_REMINDER_SCHEDULE=0 30 * * * *

UPLOAD_PATH=https://xxxxx.s3.amazonaws.com/
AWS_S3_PUBLIC_BUCKET=https://xxxxx.s3.amazonaws.com/
AWS_S3_PUBLIC_BUCKET_NAME=xxxxx
AWS_S3_MONGODB_BACKUP_SNAPSHOT=xxxxx
AWS_S3_BUCKET_NAME=xxxxx
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_ACCESS_KEY=xxx

// Google API
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=https://localhost:3000/api/google/redirect
GOOGLE_API_KEY=xxx

// Google Service Account Information
CLIENT_EMAIL=xxx.iam.gserviceaccount.com
PRIVATE_KEY=""